{
  "name": "imbrium",
  "version": "0.0.0",
  "description": "3D landscape of MAre Imbrium",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypothete/imbrium.git"
  },
  "author": "hypothete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypothete/imbrium/issues"
  },
  "homepage": "https://github.com/hypothete/imbrium",
  "dependencies": {
    "lod-terrain": "0.0.1"
  }
}
